<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학사 포털</title>
  <link rel="stylesheet" href="assest/css/seoulUniversity_Copy.css">
  <link rel="stylesheet" href="assest/css/seoulUniverContent.css">
  <link rel="stylesheet" href="assest/css/event.css">
  <link rel="stylesheet" href="assest/css/notice.css">
  <link rel="stylesheet" href="assest/css/DsuNews.css">
  <link rel="stylesheet" href="assest/css/Quickmenu.css">
  <link rel="stylesheet" href="assest/css/timetable.css">
  <link rel="stylesheet" href="assest/css/calendar.css">
  
</head>
<body>
    <!--메뉴바 영역-->
  <header class="head">
    <div>
        
    </div>
    <div class=".head_list">
    <ul>
     <li>화면저장</li>
     <li>캡퍼스맵</li>
     <li>로그아웃</li>
    </ul>
     </div>
  </header>

  <!-- 상단 영역 -->
  <div class="high">
    <div class="high_image">
        <img src="assest/img/다운로드 (1).png" width=10% height="20%">
           <h1> 동서울 대학교</h1> <!-- 제목 -->
        </div>
    <nav class="nav">  <!-- 네비게이션 메뉴 -->
      <a href="#">홈</a>
      <a href="#">학사</a>
      <a href="#">캠퍼스</a>
    </nav>
  </div>

  <!-- 콘텐츠 영역 -->
  <main class="content">
    <div class="profile">  <!-- 구역 1 -->
        <ul class="inlineTwoColumns"><!--1행-->
          <li>동서울님 </li>
          <li>학부생</li>
        </ul>
      
        <div class="thridBox " ><!--2행-->
            <li>메신저 조회</li>
            <li>비밀번호 변경</li>
            <li>개인정보 변경</li>
        </div>
        <div class="thridBox ">
          <p>안 읽은 문자</p>
          <p>10건</p>
          <button class="messageSelectionBox">문자 조회 </button>
     
        </div>       
        <div class="timeBox">
          <span >최종 로그인</span>
          <ul class="TimeSelection">
            <li>현재 시간 </li>
            <li>21:32</li>
          </ul>
          <ul class="TimeSelection">
            <li>남은 시간 </li>
            <li>00:59</li>
          </ul>
          <div ><p class="oneBox">신분: 학부생</p></div>
          <div ><p class="oneBox">관련 사이트</p></div>
        </div>
    
   

        
       </div>   
        
 
    </div>
    <div class="card">  <!-- 구역 2 -->
      <div class="tab-container">
        <nav class="tabs">
          <a class="tab active">공지사항</a>
          <a class="tab">단대공지</a>
          <a class="tab">채용/인턴/창업</a>
        </nav>
        <div class="add-btn">＋</div>
      </div>
    
      <!-- 공지사항 리스트 (정적) -->
      <ul class="notice-list">
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            2025학년도 1학기 동서울대학교교장학금 신청 안내
          </div>
          <span class="date">2025.05.04</span>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [학생장학금]2025학년도 1학기 동서울아카데미
          </div>
          <span class="date">2025.05.04</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [장학]국가장학금 선발자 공개개
          </div>
          <span class="date">2025.04.07</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [언어교육] 동서울대학교 언어교육 
          </div>
          <span class="date">2025.05.03</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [동서울대학교] 2025년도 중간고사 성적 공지지
          </div>
          <span class="date">2025.04.05</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [동서울대학교]2025 겨울방학 동서울울 글쓰기 지도 프로그램 신청
          </div>
          <span class="date">2025.04.25</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [동서울]2025년 겨울방학 글쓰기 능력 향상 프로그램 신청안내
          </div>
          <span class="date">2025.03.05</span>
        </li>
      </ul>
    
   
    </div>
    <div class="card">  <!--  구역 3  -->
       <div class="Quick menu">
        <div class="card">
            <h3>Quick menu</h3>
        </div>
          <div class="quick-links">
              <ul class="left-column">
                  <li>강의 시간표</li>
                  <li>학점취득현황</li>
                  <li>나의 E-class</li>
                  <li>학사일정</li>
                  <li>장학정보조회</li>
                  <li>상담내역조회</li>
                  <li>학적변동정보</li>
                  <li>채용정보</li>
              </ul>
          </div>
        </div>
   
    </div>
  
    <div class="card">  <!-- 구역 4 -->
      <div class="schedule-header">
        <span class="title">강의시간표</span>
        <button class="refresh-btn">🔄</button>
      </div>
      <div class="schedule-date-nav">
        <button id="prev-day">◀</button>
        <span id="current-date">2025.05.04(일)</span>
        <button id="next-day">▶</button>
      </div>
      <!--슬라이드 wrapper-->
      <div class="schedule-container">
        <div class="schedule-slide-track" id="slide-track">
          <div class="schedule-content" id="schedule-content">
            데이터가 없습니다.
          </div>
        </div>
      </div>

    </div>
    <div class="card">  <!-- 구역 5 -->
      <div class="card5">
        <span class="session">
          <img src="./assest/img/휴학신청.png">
          <img src="./assest/img/계절학기 등록납부.png">
          <img src="./assest/img/성적조회.png">       
          <p>휴학 및 복학 신청</p>
          <p>계절학기 등록금 남부</p>
          <p>성적조회</p>
        </span>
        <span class="session">
          <img src="./assest/img/강의평가.png">
          <img src="./assest/img/출석조회(1).png">
          <img src="./assest/img/출석조회(1).png">  
          <p>강의평가 </p>
          <p>출석조회</p>
          <p>시간표 조회</p>
        </span>
      </div>
    </div>
    <div class="card">  <!-- 구역 6 -->
      <div class="tab-container3">
        <nav class="tabs3">
          <a class="tab active3">동서울대대학교뉴스</a>
          <a class="tab3">DGU신문</a>
        </nav>
        <div class="add-btn3">＋</div>
      </div>
      <ul class="news-list">
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료료]2025학년도 1학기 동서울대⋯
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료]제63회 장학금 수기 공모전 ⋯
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료]2025년 1학기 ‘동동서울대학교 ⋯
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [뉴스]20년 연속 동서울대학교 수상상
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [뉴스]동서울대학교 운동장 잔디 모두 교체체
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료]동서울대햑교...
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료]동서울대학교 모두가 원하는...
          </div>
        </li>
      </ul>
    
       
  
    </div>

    <div class="card">  <!-- 구역 7-->
      <div class="calendar-container">
        <div class="calendar-header">
          <button id="prevMonth">◀</button>
          <h1 id="monthYear"></h1>
          <button id="nextMonth">▶</button>
        </div>
        <div class="calendar-grid" id="calendarGrid"></div>
      </div>
      <script src="assest/js/calendar.js"></script>
    </div>
    <div class="card">  <!-- 구역 8 -->
      <div class="tab-container2">
        <nav class="tabs2">
          <a class="tab active2">커뮤니티</a>
        </nav>
        <div class="add-btn2">＋</div>
      </div>
    
      <!-- 메인 행사 박스 -->
      <div class="event-main">

        <div class="event-info">
          <div class="event-title">자유 게시판</div>
          <ul class="news-list">
            <li class="news-item">
              <div class="title">
                <span class="bullet3"></span>
                님들 이거 실화임?
              </div>
            </li>
            <li class="news-item">
              <div class="title">
                <span class="bullet3"></span>
                저랑 같이 학식 먹으실분 구함
              </div>
            </li>    
            <li class="news-item">
              <div class="title">
                <span class="bullet3"></span>
                금요일 오전 수업 과제 양식 아시는 분 없나요?
              </div>
            </li>  
            <li class="news-item">
              <div class="title">
                <span class="bullet3"></span>
                우리 내일 수업 있나요?
              </div>
            </li>               
          </ul>
        </div>
      </div>
    
      <!-- 하단 링크 뉴스 -->
   
    
 
    </div>
    <div class="card">  <!-- 구역 9 -->
      <div class="announcementArea">
            <div>
                <h1>공고 1</h1>
            </div>
            <div>
                <h1>공고 2</h1>
            </div>
      </div>
    </div>
  </main>


  
  

  <!-- 푸터 영역 -->

</body>
</html>
