<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>포털 로그인 박스</title>
  <style>
    body {
      font-family: "맑은 고딕", sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    .login-box {
      width: 250px;
      background: white;
      border: 1px solid #ccc;
      padding: 15px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
      font-size: 13px;
    }

    .user-name {
      font-weight: bold;
    }

    .user-role {
      float: right;
      color: #666;
    }

    .btn-group {
      margin: 10px 0;
    }

    .btn {
      display: inline-block;
      margin: 3px 0;
      padding: 5px 10px;
      font-size: 12px;
      border: 1px solid #ccc;
      background: #f9f9f9;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #e6e6e6;
    }

    .mail-box {
  margin: 10px 0;
  display: flex;
  align-items: center; /* 수직 정렬 */
  gap: 10px;
  font-size: 13px;
}

.mail-btn {
  background-color: #5a8dee;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
}


    .mail-btn:hover {
      background-color: #4a7bd4;
    }

    .info {
      margin: 8px 0;
      font-size: 12px;
    }

    .select-box {
      margin-top: 10px;
    }

    select {
      width: 100%;
      padding: 5px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <div>
      <span class="user-name">홍** 님</span>
      <span class="user-role">학부생</span>
    </div>

    <div class="btn-group">
      <div class="btn">인증서 등록</div>
      <div class="btn">비밀번호 변경</div>
      <div class="btn">개인정보변경</div>
    </div>

    <div class="mail-box">
      안읽은 메일 <span style="color: red;">1</span> 건
      <button class="mail-btn">메일작성</button>
    </div>

    <div class="info">
      ▶ 시간: 2018.12.06 19:22<br>
      ▶ 접속IP: ***.***.***.***
    </div>

    <div class="select-box">
      <select>
        <option>신분: 학부생</option>
      </select>
    </div>

    <div class="select-box">
      <select>
        <option>나의 관련사이트</option>
      </select>
    </div>
  </div>
</body>
</html>
