<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>학사일정</title>
  <link rel="stylesheet" href="assest/css/Calendar.css"/>
</head>
<body>
  <div class="calendar-container">
    <div class="calendar-header">
      <button id="prevMonth">◀</button>
      <h1 id="monthYear"></h1>
      <button id="nextMonth">▶</button>
    </div>
    <div class="calendar-grid" id="calendarGrid"></div>
  </div>
  <script src="assest/css/Calendar.js"></script>
</body>
</html>
