<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>강의 시간표</title>
  <link rel="stylesheet" href="assest/css/timetable" />
</head>
<body>
    <div class="schedule-container">
        <div class="schedule-header">
          <span class="title">강의시간표</span>
          <button class="refresh-btn">🔄</button>
        </div>
        <div class="schedule-date-nav">
          <button id="prev-day">◀</button>
          <span id="current-date">2025.05.04(일)</span>
          <button id="next-day">▶</button>
        </div>
        <!--슬라이드 wrapper-->
        <div class="schedule-container">
          <div class="schedule-slide-track" id="slide-track">
            <div class="schedule-content" id="schedule-content">
              데이터가 없습니다.
            </div>
          </div>
        </div>
      </div>
      <script src="assest/css/timetable.js"></script>
</body>
</html>
