<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학사 포털</title>
  <link rel="stylesheet" href="assest/css/seoulUniversity_Copy.css">
  <link rel="stylesheet" href="assest/css/seoulUniverContent.css">
  <link rel="stylesheet" href="assest/css/event.css">
  <link rel="stylesheet" href="assest/css/notice.css">
  <link rel="stylesheet" href="assest/css/DsuNews.css">
</head>
<body>
    <!--메뉴바 영역-->
  <header class="head">
    <div>
        
    </div>
    <div class=".head_list">
    <ul>
     <li>화면저장</li>
     <li>캡퍼스맵</li>
     <li>로그아웃</li>
    </ul>
     </div>
  </header>

  <!-- 상단 영역 -->
  <div class="high">
    <div class="high_image">
        <img src="assest/img/다운로드 (1).png" width=10% height="20%">
           <h1> 동서울 대학교</h1> <!-- 제목 -->
        </div>
    <nav class="nav">  <!-- 네비게이션 메뉴 -->
      <a href="#">홈</a>
      <a href="#">학사</a>
      <a href="#">캠퍼스</a>
    </nav>
  </div>

  <!-- 콘텐츠 영역 -->
  <main class="content">
    <div class="profile">  <!-- 구역 1 -->
        <ul class="inlineTwoColumns"><!--1행-->
          <li>동서울님 </li>
          <li>학부생</li>
        </ul>
      
        <div class="thridBox " ><!--2행-->
            <li>메신저 조회</li>
            <li>비밀번호 변경</li>
            <li>개인정보 변경</li>
          <p>안 읽은 문자</p>
          <p>10건</p>
          <button class="messageSelectionBox">문자 조회 </button>
          <span >최종 로그인</span>
        </div>       
        <div>
          <ul class="TimeSelection">
            <li>현재 시간 </li>
            <li>21:32</li>
          </ul>
          <ul class="TimeSelection">
            <li>남은 시간 </li>
            <li>00:59</li>
          </ul>
          <div ><p class="oneBox">신분: 학부생</p></div>
          <div ><p class="oneBox">관련 사이트</p></div>
        </div>
    
   

        
       </div>   
        
 
    </div>
    <div class="card">  <!-- 구역 2 -->
      <div class="tab-container">
        <nav class="tabs">
          <a class="tab active">공지사항</a>
          <a class="tab">단대공지</a>
          <a class="tab">채용/인턴/창업</a>
        </nav>
        <div class="add-btn">＋</div>
      </div>
    
      <!-- 공지사항 리스트 (정적) -->
      <ul class="notice-list">
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            2025학년도 1학기 동서울대학교교장학금 신청 안내
          </div>
          <span class="date">2025.05.04</span>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [학생장학금]2025학년도 1학기 동서울아카데미
          </div>
          <span class="date">2025.05.04</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [장학]국가장학금 선발자 공개개
          </div>
          <span class="date">2025.04.07</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [언어교육] 동서울대학교 언어교육 
          </div>
          <span class="date">2025.05.03</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [동서울대학교] 2025년도 중간고사 성적 공지지
          </div>
          <span class="date">2025.04.05</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [동서울대학교]2025 겨울방학 동서울울 글쓰기 지도 프로그램 신청
          </div>
          <span class="date">2025.04.25</span>
        </li>
        <li class="notice-item">
          <div class="title">
            <span class="bullet"></span>
            [동서울]2025년 겨울방학 글쓰기 능력 향상 프로그램 신청안내
          </div>
          <span class="date">2025.03.05</span>
        </li>
      </ul>
    
   
    </div>
    <div class="card">  <!--  구역 3  -->
      <h3>퀵메뉴창</h3>
      <p>식단 조회,it문의 서비스,시설 이용 등<br> 간단한 메뉴들이 삽입된 구역</p>
   
    </div>
  
    <div class="card">  <!-- 구역 4 -->
      <h3>나의 수강 강좌</h3>
      <p>현재 수강한 강좌가 무엇이고 시간표가 표시되는 구역</p>

    </div>
    <div class="card">  <!-- 구역 5 -->
      <div class="card5">
        <span class="session">
          <img src="./assest/img/휴학신청.png">
          <img src="./assest/img/계절학기 등록납부.png">
          <img src="./assest/img/성적조회.png">       
          <p>휴학 및 복학 신청</p>
          <p>계절학기 등록금 남부</p>
          <p>성적조회</p>
        </span>
        <span class="session">
          <img src="./assest/img/강의평가.png">
          <img src="./assest/img/출석조회(1).png">
          <img src="./assest/img/출석조회(1).png">  
          <p>강의평가 </p>
          <p>출석조회</p>
          <p>시간표 조회</p>
        </span>
      </div>
    </div>
    <div class="card">  <!-- 구역 6 -->
      <div class="tab-container3">
        <nav class="tabs3">
          <a class="tab active3">동서울대대학교뉴스</a>
          <a class="tab3">DGU신문</a>
        </nav>
        <div class="add-btn3">＋</div>
      </div>
      <ul class="news-list">
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료료]2025학년도 1학기 동서울대⋯
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료]제63회 장학금 수기 공모전 ⋯
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료]2025년 1학기 ‘동동서울대학교 ⋯
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [뉴스]20년 연속 동서울대학교 수상상
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [뉴스]동서울대학교 운동장 잔디 모두 교체체
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료]동서울대햑교...
          </div>
        </li>
        <li class="news-item">
          <div class="title">
            <span class="bullet3"></span>
            [동동자료]동서울대학교 모두가 원하는...
          </div>
        </li>
      </ul>
    
       
  
    </div>

    <div class="card">  <!-- 구역 7-->
      <h3>학사 일정</h3>
      <p>12월의 일어나는 행사나 공모전 등이 여기다가 표시됨</p>
      
    </div>
    <div class="card">  <!-- 구역 8 -->
      <div class="tab-container2">
        <nav class="tabs2">
          <a class="tab active2">행사/이벤트</a>
        </nav>
        <div class="add-btn2">＋</div>
      </div>
    
      <!-- 메인 행사 박스 -->
      <div class="event-main">
        <img src="assest/img/dsuevent.jpg" class="event-image" />
        <div class="event-info">
          <div class="event-title">[동서울취업트럭]</div>
          <div class="event-description">
            [동서울취업트럭]2022 CHEER UP 취업트럭<br/>
            일시: 2022.04.26화 10:30~16:30<br/>
            장소: 동서울대학교 도서관 앞
          </div>
        </div>
      </div>
    
      <!-- 하단 링크 뉴스 -->
      <ul class="event-links">
        <li><a href="//www.du.ac.kr/main.do">동서울취업트럭 행사 바로가기기</a></li>
        <li>[초대합니다]동서울대학교 총장</li>
      </ul>
    
 
    </div>
    <div class="card">  <!-- 구역 9 -->
      <div class="announcementArea">
            <span>
                <h1>공고 1</h1>
            </span>
            <span>
                <h1>공고 2</h1>
            </span>
      </div>
    </div>
  </main>


  
  

  <!-- 푸터 영역 -->

</body>
</html>
