<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학교뉴스</title>
  <!-- 외부 CSS 파일 연결 -->
  <link rel="stylesheet" href="styles2.css">
</head>
<body>

  <!-- 상단 탭 및 추가 버튼 영역 -->
  <div class="tab-container3">
    <nav class="tabs3">
      <a class="tab active3">동서울대대학교뉴스</a>
      <a class="tab3">DGU신문</a>
    </nav>
    <div class="add-btn3">＋</div>
  </div>

  <!-- 뉴스 리스트 영역 -->
  <ul class="news-list">
    <li class="news-item">
      <div class="title">
        <span class="bullet3"></span>
        [동동자료료]2025학년도 1학기 동서울대⋯
      </div>
    </li>
    <li class="news-item">
      <div class="title">
        <span class="bullet3"></span>
        [동동자료]제63회 장학금 수기 공모전 ⋯
      </div>
    </li>
    <li class="news-item">
      <div class="title">
        <span class="bullet3"></span>
        [동동자료]2025년 1학기 ‘동동서울대학교 ⋯
      </div>
    </li>
    <li class="news-item">
      <div class="title">
        <span class="bullet3"></span>
        [뉴스]20년 연속 동서울대학교 수상상
      </div>
    </li>
    <li class="news-item">
      <div class="title">
        <span class="bullet3"></span>
        [뉴스]동서울대학교 운동장 잔디 모두 교체체
      </div>
    </li>
    <li class="news-item">
      <div class="title">
        <span class="bullet3"></span>
        [동동자료]동서울대햑교...
      </div>
    </li>
    <li class="news-item">
      <div class="title">
        <span class="bullet3"></span>
        [동동자료]동서울대학교 모두가 원하는...
      </div>
    </li>
  </ul>

</body>
</html>
