<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울대학교 포털</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
           font-size: 20px;
        }
        .navbar {
            background-color: #98e174;

        }
        .navbar-brand
        {
            padding-left: 20px;
            padding-bottom: 15px;
        }
        .head{
            display: grid;
             grid-template-columns: 1fr  1fr;
             align-items:end;         
             height: 60px;

        }


        .quick-menu {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .logo {
            height: 40px;
            background-color: #98e174;
        }
        ul,li {
            margin: 10px;
            list-style: none;
            display: flex;

          }
    </style>
</head>
<body>
    <!-- 네비게이션 바 구현 -->
    <nav class="navbar">
        <div class="head">

            <a class="navbar-brand" href="#">
                <img src="picture/다운로드 (1).png" alt="SNU Logo" class="logo">
                동서울 대학교                  
            </a>


             <div>
               <ul>
                  <li>학사정보</li>

                  <li>웹메일</li>

                  <li><a  href="#">로그인</li>

                  <li><a  href="#">마이페이지</a></li>

                   <li><a href="#">메신저</a></li> 
               <ul>
            </div>
         
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>