<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickmenu</title>
    <link rel="stylesheet" href="assest/css/Quickmenu.css" />
</head>
<body>

    <!--상단 탭 설정-->
    <!-- 회색 배경을 갖는 wrapper 박스 -->
  <div class="background-wrapper">
    <div class="Quick menu">
        <div class="card">
            <h3>Quick menu</h3>
        </div>
        <div class="quick-links">
            <ul class="left-column">
                <li>강의 시간표</li>
                <li>학점취득현황</li>
                <li>나의 E-class</li>
                <li>학사일정</li>
                <li>장학정보조회</li>
                <li>상담내역조회</li>
                <li>학적변동정보</li>
                <li>채용정보</li>
            </ul>
        </div>
        </div>
    </div>
    
</body>
</html>
