<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DGU행사/학교 이벤트</title>
  <link rel="stylesheet" href="event.css" />
</head>
<body>

  <!-- 상단 탭 및 추가 버튼 -->
  <div class="tab-container2">
    <nav class="tabs2">
      <a class="tab active2">행사/이벤트</a>
    </nav>
    <div class="add-btn2">＋</div>
  </div>

  <!-- 메인 행사 박스 -->
  <div class="event-main">
    <img src="dsuevent.jpg" class="event-image" />
    <div class="event-info">
      <div class="event-title">[동서울취업트럭]</div>
      <div class="event-description">
        [동서울취업트럭]2022 CHEER UP 취업트럭<br/>
        일시: 2022.04.26화 10:30~16:30<br/>
        장소: 동서울대학교 도서관 앞
      </div>
    </div>
  </div>

  <!-- 하단 링크 뉴스 -->
  <ul class="event-links">
    <li><a href="//www.du.ac.kr/main.do">동서울취업트럭 행사 바로가기기</a></li>
    <li>[초대합니다]동서울대학교 총장</li>
  </ul>

</body>
</html>
