<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>공지사항</title>
  <!-- 외부 CSS 파일 연결 -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- 상단 탭 + 버튼 컨테이너 -->
  <div class="tab-container">
    <nav class="tabs">
      <a class="tab active">공지사항</a>
      <a class="tab">단대공지</a>
      <a class="tab">채용/인턴/창업</a>
    </nav>
    <div class="add-btn">＋</div>
  </div>

  <!-- 공지사항 리스트 (정적) -->
  <ul class="notice-list">
    <li class="notice-item">
      <div class="title">
        <span class="bullet"></span>
        2025학년도 1학기 동서울대학교교장학금 신청 안내
      </div>
      <span class="date">2025.05.04</span>
    <li class="notice-item">
      <div class="title">
        <span class="bullet"></span>
        [학생장학금]2025학년도 1학기 동서울아카데미
      </div>
      <span class="date">2025.05.04</span>
    </li>
    <li class="notice-item">
      <div class="title">
        <span class="bullet"></span>
        [장학]국가장학금 선발자 공개개
      </div>
      <span class="date">2025.04.07</span>
    </li>
    <li class="notice-item">
      <div class="title">
        <span class="bullet"></span>
        [언어교육] 동서울대학교 언어교육 
      </div>
      <span class="date">2025.05.03</span>
    </li>
    <li class="notice-item">
      <div class="title">
        <span class="bullet"></span>
        [동서울대학교] 2025년도 중간고사 성적 공지지
      </div>
      <span class="date">2025.04.05</span>
    </li>
    <li class="notice-item">
      <div class="title">
        <span class="bullet"></span>
        [동서울대학교]2025 겨울방학 동서울울 글쓰기 지도 프로그램 신청
      </div>
      <span class="date">2025.04.25</span>
    </li>
    <li class="notice-item">
      <div class="title">
        <span class="bullet"></span>
        [동서울]2025년 겨울방학 글쓰기 능력 향상 프로그램 신청안내
      </div>
      <span class="date">2025.03.05</span>
    </li>
  </ul>

</body>
</html>
