.profile{

  background-color: white;  /* 카드 배경색 */
  border-radius: 8px;  /* 둥근 모서리 설정 */
  color: black;
  border: 1px solid greenyellow;
  /*display: grid;
  grid-template-rows: 0.1fr, 3fr ,1fr ,0.1fr ;
  grid-auto-flow: row;*/
  font-size: 18px;
  grid-row-gap: 0px;
  padding: 15px 30px 15px 30px;
  margin: 10px;
  }
 
  .inlineTwoColumns /*1행의 코드*/{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-flow:column ;
    padding-left: 0px ;
    align-items: center;
    font-size: 15px;
  }  
 /* ul{
    margin: 0px;
  }*/
  .inlineTwoColumns ul{
  padding: 0px 0px 0px 0px; 
   margin-left: 30px;
  }
  .inlineTwoColumns  li{
  padding: 0px 0px 0px 0px; 
   margin: 10px 0px 0px 0px;
  }
  .thridBox /*메신저 조회 비밀번호 변경 개인정보 변경등 개인정보 조회관련 기능 박스쪽 디자인*/{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px 0px 10px 0px;
   /* padding: 0px ;*/
    border-collapse : collapse;
    font-size: 12px;
    align-items: center;
  }

  .thridBox li{
    margin: 0px ;
    padding: 13px;
    border: 1px solid black;
    border-collapse : collapse;
    text-align: center;
  }
  .thridBox p{
   margin: 0px;
   font-size: 14px;

  }
  .thridBox span{
    font-size: 14px;
  }
  .messageSelectionBox{
    background-color: #aabbe3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 3px 5px;
    cursor: pointer;

  }

  .label {
    display: inline-block;
    width: 60px;
    color: #555;
  }
  
  .TimeSelection  {

    grid-template-columns: 1fr 1fr;
    padding: 0px 0px 0px 30px;
    margin: 0px 0px 0px 0px;
    align-items: start;
    list-style: none;
    grid-auto-flow: row;
  }    
  .TimeSelection li {
    display: inline-block;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
  .TimeSelection p{
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
  }
  .oneBox/*현재 신분을 보여주는 박스 라인 css*/
  {
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 15px;
    margin-bottom: 10px;
    border: 1px solid #77b81b;
  }
  .card5{
    padding: 30px 30px 30px 30px;

  }


  .session/*각종 기능들이 바로가기 하는 구역 5 css*/{
    display: grid;
    font-size: 12px;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;

  
  }
  .session img{
    padding: 0px 100px 0px 100px;
    margin-top: 10px;


  }
  .session p{
    padding: 0px 80px 0px 80px;
    margin: 0px 0px 10px 0px;
    font-size: 18px;
  }
  .announcementArea /*공고 구역 디자인 css*/{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin: 20px;
  }
  