
/* 기본 바디 스타일 설정 */
.head{
    display:grid;
    grid-auto-flow:column ;
    grid-template-columns: 1fr ,1.5fr;
    grid-template-rows: 1fr;
    justify-content: end;
    top:0%;
    grid-area: nav;
    background-color: #98e127;
    font-size: 10px;
    height: 35px;
    align-items: start;

}
.head_list{
    display: flex;
    grid-auto-flow:column ;
    grid-template-columns: repeat(3,1fr);
}
.head ul,li {
        margin: 10px;
        list-style: none;
        display: flex;

      }

body {
  font-family: 'Nanum Gothic', sans-serif;  /* 폰트 설정 */
  margin: 0;  /* 기본 마진 제거 */
  padding: 0;  /* 기본 패딩 제거 */
  display: grid;  /* 전체 레이아웃을 그리드로 설정 */
  grid-template-columns: 1;  /* 1개의 열로 구성 */
  grid-template-rows: 0.1fr 0.2fr 12fr;  /* 헤더는 0.15, 콘텐츠는 남은 공간, 푸터는 0.1 */
  grid-template-areas:
    "nav" 
    "header"  /* 헤더 영역 */
    "content"  /* 콘텐츠 영역 */
; /* 푸터 영역 */
 /* 화면 높이를 100%로 설정 */
  background-color: #f5f5f5;  /* 배경색 설정 */

}

/* 헤더 스타일 */
.high {
  background-color: #98e127;  /* 헤더 배경색 */
  padding: 20px 0;  /* 상하 패딩 */
  display: grid;  /* 헤더를 그리드로 설정 */
  grid-template-columns: 1fr 3fr;  /* 제목과 메뉴의 비율을 1:3으로 설정 */
  align-items: start;  /* 세로로 중앙 정렬 */
  justify-content: start;  /* 가로로 오른쪽으로 정렬 */
  padding: 0px 30px 0px 30px;  /* 좌우 패딩 추가 */
  grid-area: header;
  height: 55%;
  padding-bottom:   15px;
  

  
}
.high_image{

    list-style: none;
    display: flex;

} 

/* 제목 스타일 */
.high h1 {
  margin: 0;  /* 기본 여백 제거 */
  font-size: 28px;  /* 폰트 크기 설정 */
  color: white;  /* 텍스트 색상 */
}

/* 네비게이션 메뉴 스타일 */
.nav {
  display: grid;  /* 메뉴를 그리드로 설정 */
  grid-auto-flow: column;  /* 메뉴 항목들을 수평으로 배치 */
  gap: 30px;  /* 메뉴 항목 간 간격 설정 */
  justify-content: center;  /* 메뉴를 가운데로 정렬 */

}

/* 메뉴 항목 스타일 */
nav a {
  text-decoration: none;  /* 텍스트 밑줄 제거 */
  color: white;  /* 텍스트 색상 */
  font-size: 24px;  /* 폰트 크기 설정 */
  padding: 10px;  /* 클릭 영역을 넓히기 위해 패딩 추가 */

}

/* 메뉴 항목에 마우스 오버 시 스타일 */
nav a:hover {
  background-color: #004d00;  /* 배경색 변경 */
  border-radius: 5px;  /* 둥근 모서리 설정 */
  font-size: 18px;
}

/* 콘텐츠 영역 스타일 */
.content {
  
  display: grid;  /* 콘텐츠를 그리드로 설정 */
  grid-template-columns: 1fr 2fr 1fr;  /* 세 개의 카드가 동일한 크기로 가로로 나열되도록 설정 */
  grid-template-rows:repeat(3,1fr);
  gap: 20px;  /* 카드 간 간격 설정 */
  padding: 40px 20px;  /* 콘텐츠 영역에 상하 좌우 패딩 */
  grid-area: content;  /* 이 부분이 content 영역에 속하도록 지정 */

}

/* 카드 스타일 */
.card {
  background-color: white;  /* 카드 배경색 */
  border-radius: 8px;  /* 둥근 모서리 설정 */
  padding: 20px;  /* 카드 내부 패딩 */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);  /* 그림자 효과 추가 */
  text-align: center;  /* 텍스트 중앙 정렬 */
}

/* 카드 제목 스타일 */
.card h3 {
  color: #333;  /* 제목 텍스트 색상 */
}

/* 푸터 영역 스타일 */
.footer {
  background-color: #333;  /* 푸터 배경색 */
  color: white;  /* 텍스트 색상 */
  padding: 20px;  /* 푸터 내부 패딩 */
  text-align: center;  /* 텍스트 중앙 정렬 */
  grid-area: footer;  /* 이 부분이 footer 영역에 속하도록 지정 */
  height: 70%;
}

/* 버튼 스타일 */
.button {
  background-color: #98e127;  /* 버튼 배경색 */
  color: white;  /* 텍스트 색상 */
  padding: 10px 20px;  /* 버튼 내부 패딩 */
  border: none;  /* 기본 테두리 제거 */
  border-radius: 5px;  /* 둥근 모서리 설정 */
  cursor: pointer;  /* 마우스 커서를 포인터로 변경 */
}

/* 버튼에 마우스 오버 시 스타일 */
.button:hover {
  background-color: #77b81b;  /* 배경색 변경 */
}
