/* 기본 스타일 설정 */
body {
    font-family: 'Apple SD Gothic Neo', sans-serif;
    background: #f9f9f9;
    margin: 20px;
  }
  
  /* 탭 및 + 버튼 영역 */
  .tab-container2 {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #105e23;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }
  
  .tabs2 {
    display: flex;
    gap: 16px;
  }
  
  .tab2 {
    color: #076426;
    font-weight: bold;
    font-size: 16px;
    cursor: default;
  }
  
  .tab.active2 {
    color: #076b07;
    border-bottom: 3px solid #0a6616;
    padding-bottom: 4px;
  }
  
  .add-btn2 {
    margin-left: auto;
    font-size: 24px;
    color: #085e2f;
    cursor: default;
  }
  
  /* 메인 행사 박스 */
  .event-main {
    display: flex;
    gap: 16px;
    background: #fff;
    padding: 16px;
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
  }
  
  .event-image {
    width: 140px;
    height: auto;
    object-fit: cover;
    border: 1px solid #ccc;
  }
  
  .event-info {
    flex: 1;
  }
  
  .event-title {
    font-weight: bold;
    color: #333;
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .event-description {
    font-size: 14px;
    color: #444;
    line-height: 1.6;
  }
  
  /* 하단 링크 뉴스 목록 */
  .event-links {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #003366;
  }
  
  .event-links li {
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
