/* 전체 페이지 공통 설정 */
body {
    font-family: 'Apple SD Gothic Neo', sans-serif;
    margin: 20px;
    background: #f9f9f9;
  }
  
  /* 탭 + 버튼 영역 */
  .tab-container {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #11834e;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }
  
  /* 탭 메뉴 배치 */
  .tabs {
    display: flex;
    gap: 16px;
  }
  
  /* 탭 기본 스타일 */
  .tab {
    text-decoration: none;
    color: #004b8d;
    font-weight: bold;
    font-size: 16px;
    cursor: default;
  }
  
  /* 활성화된 탭 강조 */
  .tab.active {
    color: #0062ab;
    border-bottom: 3px solid #257979;
    padding-bottom: 4px;
  }
  
  /* + 버튼 디자인 */
  .add-btn {
    margin-left: auto;
    font-size: 24px;
    color: #1b7174;
    cursor: default;
  }
  
  /* 공지 리스트 */
  .notice-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /* 각 공지 항목 레이아웃 */
  .notice-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  /* 제목 영역 */
  .notice-item .title {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    font-size: 14px;
  }
  
  /* 제목 앞의 꺾인 화살표 모양 */
  .notice-item .title .bullet {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-top: 2px solid #666;
    border-right: 2px solid #666;
    transform: rotate(45deg);
    margin-top: 2px;
  }
  
  /* 날짜 영역 */
  .notice-item .date {
    color: #999;
    font-size: 12px;
    white-space: nowrap;
  }
  
