/* 전체 페이지 배경은 흰색 또는 원하는 색 */
/*body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 40px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }*/
  
  /* 회색 배경을 갖는 wrapper */
  .background-wrapper {
    background-color: #d9d9d9; /* 회색 배경 */
    padding: 20px;
    width: 100%;               /* 원하는 크기 지정 */
    max-width: 400px;
    height: 400px;              /* 원하는 높이 지정*/
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  /* 퀵메뉴 내부 박스 */
  .quick-menu {
    background-color: #eaeaea;
    width: 100%;
    padding: 0px;
    border-radius: 6px;
  }
  
  /* 이하 동일 */
  .quick-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    
  }
  
  .quick-header h3 {
    font-size: 20px;
    margin: 0;
  }
  .quick-links {
    display: flex;
    gap: 20px;
  }
  
  .quick-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .quick-links li {
    font-size: 13px;
    margin-bottom: 8px;
    line-height: 1.4;
    cursor: pointer;
  }
  
  .quick-links li:hover {
    text-decoration: underline;
  }
  
