/*전체 페이지 기본설정*/
/*body {
    font-family:'Apple SD Gothic Neo', sans-serif;
    margin: 20px;
    background-color: #ffffff;
  }*/
  /*시간표 전체 감싸는 컨테이너*/
  .schedule-container {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 8px;
  }
  /*시간표 헤더영역*/
  .schedule-header {
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 5px;
  }
  /*날짜 영역*/
  .schedule-date-nav {
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  /*날짜 버튼*/
  .schedule-date-nav button {
    background-color: transparent;
    border: none;
    font-size: 12px;
    cursor: pointer;
  }
  /*슬라이더 영역을 감싸는 컨테이너*/
  .schedule-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 100px;
  }
  /*슬라이드가 들어가는 트랙*/
  .schedule-slide-track {
    transition: transform 0.3s ease-in-out;
  }
  /*수업 카드 스타일*/
  .schedule-card {
    min-width: 100%;
    background-color: #fafafa;
    border: 1px dashed #ccc;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
