.card1{
    display: grid;
    background-color: white;  /* 카드 배경색 */
    border-radius: 8px;  /* 둥근 모서리 설정 */
    color: black;
    border: 1px solid greenyellow;
    grid-row: 2fr 0.5fr ,0.5fr 3fr 1fr ;
    grid-auto-flow: row;
    font-size: 18px;
    grid-gap: 0px;
  
  }
  .inlineTwoColumns {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-flow:column ;
    padding: 0px 0px 0px 20px;
    margin: 0px 0px 0px 0px;
    align-items: center;
    
  }
  .thridBox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

    padding: 0px ;
    margin: 0px 30px 0px 30px ;
    border-collapse : collapse;
    font-size: 12px;
    align-items: center;
  }

  .thridBox li{
    margin: 0px ;
    padding: 15px;
    border: 1px solid black;
    border-collapse : collapse;
    text-align: center;
  }
  .thridBox p{
   margin: 0px;

  }
  .messageSelectionBox{
    background-color: #aabbe3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 3px 5px;
    cursor: pointer;


  }

  .inlineThirdColumns{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-auto-flow:column ;
    padding: 0px 0px 0px 10px;
    margin: 0px 0px 0px 0px;
  }
  .TimeSelection{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    padding: 0px 0px 0px 10px;
    margin-left: 20px;
    margin-bottom: 0px;
    font-size: 12px;
  }
  .TimeSelection ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    align-items: end;
  }
  .TimeSelection li {

    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
  .TimeSelection p{
    padding: 0px 0px 0px 0px;
    margin-bottom: 0px;
  }
  .oneBox
  {
    font-size: 15px;
    padding: 5px 5px 5px 5px;
    margin: 10px 30px 30px 30px ;
    border: 1px solid #77b81b;
  }
  .card5{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
  }


  .session{
    display: grid;
    font-size: 12px;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
  
  }
  .session img{
    padding: 0px 80px 0px 90px;
    margin: 0px;
    

  }
  .session p{
    padding: 0px 80px 0px 90px;
    margin: 0px;
  }
  .announcementArea{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin: 20px;
  }
  