<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학사 포털</title>
  <link rel="stylesheet" href="assest/css/seoulUniversity_Copy.css">
 
</head>
<body>
    <!--메뉴바 영역-->
  <header class="head">
    <div>
        
    </div>
    <div class=".head_list">
    <ul>
     <li>화면저장</li>
     <li>캡퍼스맵</li>
     <li>로그아웃</li>
    </ul>
     </div>
  </header>

  <!-- 상단 영역 -->
  <div class="high">
    <div class="high_image">
        <img src="assest/img/다운로드 (1).png" width=10% height="20%">
           <h1> 동서울 대학교</h1> <!-- 제목 -->
        </div>
    <nav class="nav">  <!-- 네비게이션 메뉴 -->
      <a href="#">홈</a>
      <a href="#">학사</a>
      <a href="#">캠퍼스</a>
    </nav>
  </div>

  <!-- 콘텐츠 영역 -->
  <main class="content">
    <div class="card">  <!-- 구역 1 -->
      <h3>회원 정보</h3>
      <p>회원 정보가 들어간 창</p>

    </div>
    <div class="card">  <!-- 구역 2 -->
      <h3>공지 사항</h3>
      <p>학사 일정, 수업 정보 등 중요한 공지</p>
    
    </div>
    <div class="card">  <!--  구역 3  -->
      <h3>퀵메뉴창</h3>
      <p>식단 조회,it문의 서비스,시설 이용 등<br> 간단한 메뉴들이 삽입된 구역</p>
   
    </div>
  
    <div class="card">  <!-- 구역 4 -->
      <h3>나의 수강 강좌</h3>
      <p>현재 수강한 강좌가 무엇이고 시간표가 표시되는 구역</p>

    </div>
    <div class="card">  <!-- 구역 5 -->
      <h3>학사 처리 메뉴</h3>
      <p>성적조회, 출석조회,장학조회, 휴학,복학,등 포털<br>내의
         중요한 처리는 해당 구역을 통해 이동해서<br> 진행됨</p>
  
    </div>
    <div class="card">  <!-- 구역 6 -->
      <h3>미정</h3>
      <p>해당 구역은 바뀔 구역으로 여기다가 넣고자 하는 것 넣음</p>
  
    </div>

    <div class="card">  <!-- 구역 7-->
      <h3>학사 일정</h3>
      <p>12월의 일어나는 행사나 공모전 등이 여기다가 표시됨</p>
      
    </div>
    <div class="card">  <!-- 구역 8 -->
      <h3>미정</h3>
      <p>해당 구역은 바뀔 구역으로 여기다가 넣고자 하는 것 넣음</p>
 
    </div>
    <div class="card">  <!-- 구역 9 -->
      <h3>광고와 공고</h3>
      <p>국가장학금 신청 공고나 공모전 공고 사항은 여기다가 표시됨</p>
  
    </div>
  </main>


  
  

  <!-- 푸터 영역 -->

</body>
</html>
