<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학사 포털</title>
  <link rel="stylesheet" href="assest/css/seoulUniversity_Copy.css">
  <link rel="stylesheet" href="assest/css/seoulUniverContent.css">
</head>
<body>
    <!--메뉴바 영역-->
  <header class="head">
    <div>
        
    </div>
    <div class=".head_list">
    <ul>
     <li>화면저장</li>
     <li>캡퍼스맵</li>
     <li>로그아웃</li>
    </ul>
     </div>
  </header>

  <!-- 상단 영역 -->
  <div class="high">
    <div class="high_image">
        <img src="assest/img/다운로드 (1).png" width=10% height="20%">
           <h1> 동서울 대학교</h1> <!-- 제목 -->
        </div>
    <nav class="nav">  <!-- 네비게이션 메뉴 -->
      <a href="#">홈</a>
      <a href="#">학사</a>
      <a href="#">캠퍼스</a>
    </nav>
  </div>

  <!-- 콘텐츠 영역 -->
  <main class="content">
    <div class="card1">  <!-- 구역 1 -->
        <ul class="inlineTwoColumns"><!--1행-->
          <li>동서울님 </li>
          <li>학부생</li>
        </ul>
      
        <div class="thridBox " ><!--2행-->
            <li>메신저 조회</li>
            <li>비밀번호 변경</li>
            <li>개인정보 변경</li>
          <p>안 읽은 문자</p>
          <p>10건</p>
          <button class="messageSelectionBox">문자 조회 </button>
        </div>
        <div class="TimeSelection"><!--3행-->
          <p >최종 로그인</p>
          <ul class="">
            <li>현재 시간 </li>
            <li>21:32</li>
            <li>남은 시간</li>
            <li>00:59</li>
          </ul>
      
            
        </div>
 
        <dix class="oneBox"><!--4행-->
           신분:학부생
        </div>

    </div>
    <div class="card">  <!-- 구역 2 -->
      <h3>공지 사항</h3>
      <p>학사 일정, 수업 정보 등 중요한 공지</p>
    
    </div>
    <div class="card">  <!--  구역 3  -->
      <h3>퀵메뉴창</h3>
      <p>식단 조회,it문의 서비스,시설 이용 등<br> 간단한 메뉴들이 삽입된 구역</p>
   
    </div>
  
    <div class="card">  <!-- 구역 4 -->
      <h3>나의 수강 강좌</h3>
      <p>현재 수강한 강좌가 무엇이고 시간표가 표시되는 구역</p>

    </div>
    <div class="card">  <!-- 구역 5 -->
      <div class="card5">
        <span class="session">
          <img src="./assest/img/휴학신청.png">
          <img src="./assest/img/계절학기 등록납부.png">
          <img src="./assest/img/성적조회.png">       
          <p>휴학 및 복학 신청</p>
          <p>계절학기 등록금 남부</p>
          <p>성적조회</p>
        </span>
        <span class="session">
          <img src="./assest/img/강의평가.png">
          <img src="./assest/img/출석조회(1).png">
          <img src="./assest/img/출석조회(1).png">  
          <p>강의평가 </p>
          <p>출석조회</p>
          <p>시간표 조회</p>
        </span>
      </div>
    </div>
    <div class="card">  <!-- 구역 6 -->
      <h3>미정</h3>
      <p>해당 구역은 바뀔 구역으로 여기다가 넣고자 하는 것 넣음</p>
  
    </div>

    <div class="card">  <!-- 구역 7-->
      <h3>학사 일정</h3>
      <p>12월의 일어나는 행사나 공모전 등이 여기다가 표시됨</p>
      
    </div>
    <div class="card">  <!-- 구역 8 -->
      <h3>미정</h3>
      <p>해당 구역은 바뀔 구역으로 여기다가 넣고자 하는 것 넣음</p>
 
    </div>
    <div class="card">  <!-- 구역 9 -->
      <div class="announcementArea">
            <span>
                <h1>공고 1</h1>
            </span>
            <span>
                <h1>공고 2</h1>
            </span>
      </div>
    </div>
  </main>


  
  

  <!-- 푸터 영역 -->

</body>
</html>
